
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BrightFutureSchoolDb;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
